SAM.SORT_OPTION=STRAND
SHOW_SEQUENCE_TRANSLATION=false
IGV.Bounds=1920,23,1920,1017
SAM.INVERT_SORT=false
LAST_TRACK_DIRECTORY=/gpu_disk2/jyunhong104/sup
DEFAULT_GENOME_KEY=/gpu_disk2/jyunhong104/sup/GCA_000001405.15_GRCh38_no_alt_analysis_set.fa

##RNA
SAM.SORT_OPTION=STRAND
SAM.INVERT_SORT=false

##THIRD_GEN
SAM.SORT_OPTION=STRAND
SAM.COLOR_BY_TAG=HP
SAM.INVERT_SORT=false
